buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

group = "com.expressjs"
version = "4.16.0-1"
