version '0.0.1'

apply plugin: 'com.moowork.node'
apply plugin: 'kotlin2js'

def jsDir = new File(projectDir, "output")


node {
    version = '6.11.0'
    download = true
    nodeModulesDir = jsDir
    npmWorkDir = jsDir
    yarnWorkDir = jsDir
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

task yarnLink( type: NodeTask, dependsOn: 'yarn' ) {
    args = ['link']
    execOverrides {
        it.workingDir = jsDir
    }
}

task yarnUnlink( type: NodeTask, dependsOn: 'yarn' ) {
    args = ['unlink', '"expresskt"']
    execOverrides {
        it.workingDir = jsDir
    }
}

compileKotlin2Js.kotlinOptions {
    moduleKind = "commonjs"
    sourceMap = true
    if (!MUTE_OUTPUT.toBoolean()) {
        outputFile = jsDir.absolutePath + "/index.js"
    }
}