version '0.1'

apply plugin: 'com.moowork.node'
apply plugin: 'kotlin2js'


node {
    version = '6.11.0'
    download = true
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile project(":lib")

    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

task yarnInstall( type: NodeTask, dependsOn: 'yarn' ) {
    args = ['install']
}

compileKotlin2Js.kotlinOptions {
    moduleKind = "commonjs"
    outputFile = "demo/output/index.js"
    sourceMap = true
}