version '0.1'

apply plugin: 'com.moowork.node'
apply plugin: 'kotlin2js'

def jsDir = new File(projectDir, "output")

node {
    version = '6.11.0'
    download = true
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile project(":ExpressKT")

    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

task yarnInstall( type: NodeTask, dependsOn: 'yarn' ) {
    args = ['install']
}

task yarnLink( type: NodeTask, dependsOn: 'yarn' ) {
    args = ['link', 'expresskt']
}

compileKotlin2Js.kotlinOptions {
    moduleKind = "commonjs"
    outputFile = jsDir.absolutePath + "/index.js"
    sourceMap = true
}